SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DATABASE_URL='postgres://moringa:zuhura18@127.0.0.1/gallery'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1

cloud_name="dpe2xk0yq",
api_key="694771995817131",
api_secret="Ah7170oaxdM9qvaw8osFR36GkWQ"
